<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="655.0" prefWidth="920.0" stylesheets="@../css/TelasIniciais.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.fatec.bancodebravos.schedu.controller.AnchorRelatoriosController">
   <children>
      <Pane style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="367.0" layoutY="14.0" prefHeight="50.0" prefWidth="186.0" text="RELATÓRIOS" textFill="#007f00">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>