<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="655.0" prefWidth="920.0" stylesheets="@../css/TelasIniciais.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.fatec.bancodebravos.schedu.controller.AnchorSubmissoesController">
   <children>
      <Pane style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="365.0" layoutY="14.0" prefHeight="50.0" prefWidth="190.0" text="Cadastros" textFill="#007f00">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <JFXTextArea editable="false" focusColor="#45c93e" layoutX="74.0" layoutY="182.0" styleClass="textosIniciais" text="Nesta seção do aplicativo é possível:&#10;- Realizar o cadastro de Professores, Disciplinas, Curso e Turma&#10;- Realizar a inclusão, exclusão ou editar dado já cadastrados&#10;&#10;A navegação entre cada área desta seção é feita através dos botões na lateral direita da tela." unFocusColor="#4d4d4d">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXTextArea>
         </children>
      </Pane>
   </children>
</AnchorPane>
