<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainpanel" prefHeight="720.0" prefWidth="1280.0" styleClass="mainpanel" stylesheets="@../css/Painel.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.fatec.bancodebravos.schedu.controller.PainelController">
   <children>
      <BorderPane fx:id="borderPane" prefHeight="720.0" prefWidth="1280.0" styleClass="borderPane" stylesheets="@../css/Painel.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="65.0" prefWidth="1280.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
               <children>
                  <Pane fx:id="paneTop" layoutX="102.0" layoutY="20.0" prefHeight="25.0" prefWidth="1280.0" styleClass="paneTop" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="550.0" prefHeight="25.0" prefWidth="180.0" text="Esched'U" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="Exit" fitHeight="20.0" fitWidth="20.0" layoutX="1250.0" layoutY="2.5" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagens/exit.png" />
                           </image></ImageView>
                     </children>
                  </Pane>
                  <HBox prefHeight="40.0" prefWidth="520.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="760.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
                     <children>
                        <JFXButton prefHeight="38.0" prefWidth="136.0" styleClass="menuItem" text="Opção 1" textFill="#32e42c">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imagens/add1.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton prefHeight="38.0" prefWidth="136.0" styleClass="menuItem" text="Opção 2" textFill="#32e42c">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imagens/add1.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton prefHeight="38.0" prefWidth="136.0" styleClass="menuItem" text="Opção 3" textFill="#32e42c">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imagens/add1.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton prefHeight="38.0" prefWidth="136.0" styleClass="menuItem" text="Opção 4" textFill="#32e42c">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imagens/add1.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
                  <Label fx:id="Menu" layoutX="14.0" layoutY="36.0" prefHeight="22.0" prefWidth="90.0" text="MENU" textFill="#b7b7b7" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="1190.0" AnchorPane.topAnchor="35.0">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagens/icone_logo2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="MenuClose" layoutX="14.0" layoutY="36.0" prefHeight="22.0" prefWidth="90.0" text="MENU" textFill="#32e42c" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="1190.0" AnchorPane.topAnchor="35.0">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagens/icone_logo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane fx:id="slider" prefHeight="655.0" prefWidth="180.0" style="-fx-background-color: green;" styleClass="borderPane" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="63.0" layoutY="-31.0" prefHeight="655.0" prefWidth="180.0" styleClass="vbox-left" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <JFXButton fx:id="btnAgendamentos" alignment="BASELINE_LEFT" onAction="#painelAgendamentos" prefHeight="35.0" prefWidth="180.0" styleClass="sidebarItem" text="Grade">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imagens/calendario.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="btnSubmissoes" alignment="BASELINE_LEFT" onAction="#painelSubmissoes" prefHeight="35.0" prefWidth="180.0" styleClass="sidebarItem" text="Cadastros">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imagens/submission.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnRelatorios" alignment="BASELINE_LEFT" onAction="#painelRelatorios" prefHeight="35.0" prefWidth="180.0" styleClass="sidebarItem" text="Relatórios">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imagens/relatorios.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnHome" alignment="BASELINE_LEFT" onAction="#telaInicial" prefHeight="35.0" prefWidth="180.0" styleClass="sidebarItem" text="Home">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imagens/home.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="655.0" prefWidth="920.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <children>
                  <Pane fx:id="paneHome" prefHeight="655.0" prefWidth="920.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <JFXTextArea editable="false" focusColor="LIME" layoutX="164.0" layoutY="77.0" prefHeight="300.0" prefWidth="600.0" styleClass="textoHome" text="Seja Bem Vindo ao nosso aplicativo de Gerenciamento de grade!&#10;&#10;Nele você será capaz de gerenciar as disciplinas, professores e horários com os cursos e períodos de aulas.&#10;Também é possível visualisar a grade completa, fazer relatórios e alterações.">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </JFXTextArea>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="418.0" layoutY="14.0" prefHeight="63.0" prefWidth="93.0" text="Home" textFill="#007f00">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnCSV" layoutX="377.0" layoutY="490.0" mnemonicParsing="false" onAction="#importaCSV" prefHeight="34.0" prefWidth="175.0" styleClass="btnCSV" text="Importar CSV">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imagens/importar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label layoutX="291.0" layoutY="438.0" prefHeight="33.0" prefWidth="346.0" text="Vamos começar importando os dados!" textFill="#007f00">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </center>
         <right>
            <AnchorPane prefHeight="655.0" prefWidth="180.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane fx:id="rboxPane" prefHeight="655.0" prefWidth="180.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
